<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/heart32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/heart.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="哀其不幸，怒其不争——读《四世同堂》有感&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;老舍的这一生，十分复杂。他是极富盛名的散文家，早在初中我就已欣赏过他的《济南的冬天》。他是匠心独具的小说家，《骆驼祥子》中的那股京味儿至今仍萦绕在我的心间。他的剧作《茶馆》《龙须沟》也成为行业中的经典。可这样的一位文坛之星却在文革的黑夜中陨落，我一度对此充满疑惑。">
<meta property="og:type" content="article">
<meta property="og:title" content="哀其不幸，怒其不争 ——读《四世同堂》有感">
<meta property="og:url" content="http://example.com/2022/10/23/%E5%93%80%E5%85%B6%E4%B8%8D%E5%B9%B8%EF%BC%8C%E6%80%92%E5%85%B6%E4%B8%8D%E4%BA%89/index.html">
<meta property="og:site_name" content="wl-thu的小站">
<meta property="og:description" content="哀其不幸，怒其不争——读《四世同堂》有感&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;老舍的这一生，十分复杂。他是极富盛名的散文家，早在初中我就已欣赏过他的《济南的冬天》。他是匠心独具的小说家，《骆驼祥子》中的那股京味儿至今仍萦绕在我的心间。他的剧作《茶馆》《龙须沟》也成为行业中的经典。可这样的一位文坛之星却在文革的黑夜中陨落，我一度对此充满疑惑。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-23T15:01:23.162Z">
<meta property="article:author" content="WL">
<meta property="article:tag" content="从前文笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/23/%E5%93%80%E5%85%B6%E4%B8%8D%E5%B9%B8%EF%BC%8C%E6%80%92%E5%85%B6%E4%B8%8D%E4%BA%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>哀其不幸，怒其不争 ——读《四世同堂》有感 | wl-thu的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wl-thu的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/23/%E5%93%80%E5%85%B6%E4%B8%8D%E5%B9%B8%EF%BC%8C%E6%80%92%E5%85%B6%E4%B8%8D%E4%BA%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avater.jpg">
      <meta itemprop="name" content="WL">
      <meta itemprop="description" content="祝自己生日快乐~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wl-thu的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哀其不幸，怒其不争 ——读《四世同堂》有感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-23 00:00:00 / 修改时间：23:01:23" itemprop="dateCreated datePublished" datetime="2022-10-23T00:00:00+08:00">2022-10-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%8E%E5%89%8D%E6%96%87%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">从前文笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>哀其不幸，怒其不争<br>——读《四世同堂》有感<br>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br>老舍的这一生，十分复杂。他是极富盛名的散文家，早在初中我就已欣赏过他的《济南的冬天》。他是匠心独具的小说家，《骆驼祥子》中的那股京味儿至今仍萦绕在我的心间。他的剧作《茶馆》《龙须沟》也成为行业中的经典。可这样的一位文坛之星却在文革的黑夜中陨落，我一度对此充满疑惑。有人说，《四世同堂》中会有我想要的答案。一周前，我仓促间读完了这部将近百万字的小说，当我读完最后一个字，合上书，闭上眼，在脑海中搜索者合适的词汇来形容我当时的感受。我认为“哀其不幸，怒其不争”最为恰当。</p>
<p>《四世同堂》全书中，无处不体现老舍的风格，熟悉的京味，以一个极小的切入点来反映庞大的社会现状，细致入微的描写，条理分明的叙事，这一切的一切都如同美味佳肴一般吸引着我。我仿佛坠入了书中，成为当时北平的一名苟且偷生的小小市民。<br>《四世同堂》的历史背景是什么？有人说是八年抗战，而我认为“北平陷落”更为合适，正如上文所说老舍善于以小写大。《骆驼祥子》中老舍通过一个普通的人力车夫祥子，刻画出旧社会的丑恶面目，表面上是描写祥子，然而故事的主人公，却是整个社会！而在《四世同堂》中，老舍在“北平陷落”的大背景下，通过描写北平城的一个微不足道的胡同——小羊圈中的人和事，表现了一个沦陷的北平，而北平，则是当时沦陷区的代表！老舍为我们所展现出来的，是全中国！</p>
<p>依我拙见，《四世同堂》的行文结构与《大卫·科波菲尔》有几分相似。这两部小说的开图，都引出了大量人物，小说主要人物中的之八九十在前期便已悉数登场。随后的小说情节便围绕着主要人物层层展开。刚开始，我对人物的认识是模糊不清的，而随着一件又一件事情环环相扣，相继发生，我对人物的认识也由浅入深。待到小说结束，我已对小说里的每一个主要人物及大部分的次要人物了如指掌，谈起他们来如数家珍。老舍和狄更斯一样，给我们展现了人物的各个侧面，其中最典型的代表，要数“尤桐芳”与斯蒂福思。</p>
<p>既然已经提到了人物，那便让我终结前文零散的评价及评论，来谈谈为什么“哀其不幸，怒其不争”会成为我读完此书的最大感受。</p>
<p>一般情况下“哀其不幸，怒其不争”这八个字应形容一个人或一类人，但在此书中，我认为它形容的是两类人：“不幸”的人和“不争”的人。正是他们构建了日军占领下北平的社会。<br>“不幸”的人在小说中占据多数：“祁瑞宣”、“李四爷”、“小文夫妇”、“小顺子”……不胜枚举，这里所说的“不幸”并不是就人物的结局而言的，瑞宣和小顺子均幸免于难。他们的不幸在于：心中有爱国的情怀，爱国的热血，均受到种种羁绊，为了自己与家人的生存，苟活在日军的太阳旗下。最突出的，那必然是祁瑞宣。瑞宣是典型的新青年，他不再受清朝时期旧思想的影响，是一个地地道道的民国人。他进入高等学府，受过新式教育，会讲英语。他有一颗赤诚的爱国之心，对时局见解颇深，即使在民国政府军节节败退的时候也没有放弃对国家的希望。按照常理，他应该是抗战中的中坚力量，是中国扬击外敌入侵过程中尖刀的利刃。可是，他仍然苟活在小羊圈中，是他没有勇气，没有胆量吗？不，不是！只因为他还有另几个身份——祁太爷爷的长孙，祁天佑的长子，小顺子和妞儿的父亲。这几个身份就像千斤巨鼎，死死地压在他的背上。瑞宣常常为顾国还是顾家进行自我斗争，可残酷的现实无情地将“顾国”这一选择狠狠抹去。瑞宣别无他法，只能眼睁睁看着猛石病死，小崔被杀头。他的心里是痛苦的，他恨不得扛起大刀，杀光北平城中所有的侵略者。可小羊圈中的这个家需要他，这个四世同堂的家不能缺了他。无可奈何，他不得不做一个顺民，这，才是他最大的不幸。而小说中各色各样的人物，各有各的苦衷，各有各的难处，无可奈何地，他们不得不做顺民。最令我感到悲哀的，便是这样的一群不幸的人。</p>
<p>而对于“不争”，我想稍稍改变其实际的意义，最令我感到愤怒的，便是冠晓荷、祁瑞丰、大赤包、蓝东阳之流。他们有一个共同的头衔——汉奸。其中最面目可憎的，想必是冠晓荷与大赤包夫妇。以狼狈为奸来形容他们，那狼与狈一定受到了莫大的侮辱。大赤包的眼中只有钱，冠晓荷眼里头只有权，真可谓不是一家人，不进一家门。他们为了讨好日本人，出卖了邻居钱默吟；为了巴结李空山，不惜以自己的女儿作为砝码。他们对待自己的国人狐假虎威，而对日本人则毕恭毕敬。黑暗的旧社会培养了这群以钱、权作为生命的滋养物的渣滓。他们认贼作父，而侵略者却把他们视为可有可无的狗。或许是老舍先生也对此深恶痛疾，在小说的最后，大赤包惨死狱中，冠晓荷被活埋在城外，招弟被瑞全杀死在山洞之中。虽说“恶人有恶报”的说法十分玄学，但这类结局仍让我十分痛快。</p>
<p>“不幸”、“不争”在文中体现的均为负面情绪，难道整本小说中没有正能量？有！瑞全，仲石，默吟，桐芳便是最好的例子。比如说钱诗人，中华民族百折不挠，坚定不移，生命不息奋斗不止的精神在他身上体现得淋漓尽致。他本是一位不谙世事的诗人，可侵略的到来使其家破人亡，默吟在侵略的屠刀之下侥幸存活，这时的他，是一名不折不扣的斗士，他号召市民奋起反抗，劝勉有志青年出城，为国效力。他，是正能量的体现者，是将熄火炉中新加入的一把干柴，是迷途青年的指路明灯，是最大的护国斗士，是无畏的爱国战将。</p>
<p>以上种种，只是《四世同堂》丰富人物中的凤毛麟角，丰富的人物能创造出丰富的情节，细致入微地展现小说内容。这部小说非常真实，向全世界揭露批判了人性的丑恶，同时也颂扬了真善美，不偏不倚，恰到好处。可正因为其真实，才会在文革时受到抨击，加之作者有旅美的经历，那更是雪上加霜。但它如今给我们带来的文学价值、现实意义、思考空间，远不能被文革所磨灭的。</p>
<hr>
<p>原文作于2019年</p>
<p>感谢shi_jiang将其电子化</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-hand-spock-o"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WL
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/23/%E5%93%80%E5%85%B6%E4%B8%8D%E5%B9%B8%EF%BC%8C%E6%80%92%E5%85%B6%E4%B8%8D%E4%BA%89/" title="哀其不幸，怒其不争 ——读《四世同堂》有感">http://example.com/2022/10/23/哀其不幸，怒其不争/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%8E%E5%89%8D%E6%96%87%E7%AC%94/" rel="tag"># 从前文笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/21/%E6%9E%97%E6%B7%B1%E6%97%B6%E8%A7%81%E9%B9%BF/" rel="prev" title="林深时见鹿">
      <i class="fa fa-chevron-left"></i> 林深时见鹿
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/23/%E6%97%A2%E7%94%9F%E7%B1%8D%EF%BC%8C%E4%BD%95%E7%94%9F%E5%AD%A3%EF%BC%9F/" rel="next" title="既生籍，何生季？">
      既生籍，何生季？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzQ0OS8zMzkxMw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=573384240&auto=0&height=66"></iframe>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WL"
      src="/images/avater.jpg">
  <p class="site-author-name" itemprop="name">WL</p>
  <div class="site-description" itemprop="description">祝自己生日快乐~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/327368340?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;327368340?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-thumbs-up fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      b站主页
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/327368340?spm_id_from=333.1007.0.0" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;327368340?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank">夕星日生</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
