<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/heart32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/heart.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="无线电消失之日2022年2月22日，一个再普通不过的冬日，我一起床便沐浴在了冬日的暖阳中，伸伸懒腰，准备平常地度过这平常的假日。真奇怪，爷爷每天都会用他珍藏已久的老收音机听新闻的，他老人家眼睛不好，这是他为数不多的几个雷打不动的习惯之一呀，怎么今天家里安安静静的？我走出卧室门，看到爷爷坐在沙发上，盯着他的收音机，脸上愁云密布。一看到我醒了6，他也不顾我神情迷糊，一把把我拉到茶几前，让我给他修好那台">
<meta property="og:type" content="article">
<meta property="og:title" content="无线电消失之日">
<meta property="og:url" content="http://example.com/2022/10/23/%E6%97%A0%E7%BA%BF%E7%94%B5%E6%B6%88%E5%A4%B1%E4%B9%8B%E6%97%A5/index.html">
<meta property="og:site_name" content="wl-thu的小站">
<meta property="og:description" content="无线电消失之日2022年2月22日，一个再普通不过的冬日，我一起床便沐浴在了冬日的暖阳中，伸伸懒腰，准备平常地度过这平常的假日。真奇怪，爷爷每天都会用他珍藏已久的老收音机听新闻的，他老人家眼睛不好，这是他为数不多的几个雷打不动的习惯之一呀，怎么今天家里安安静静的？我走出卧室门，看到爷爷坐在沙发上，盯着他的收音机，脸上愁云密布。一看到我醒了6，他也不顾我神情迷糊，一把把我拉到茶几前，让我给他修好那台">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-23T14:50:06.935Z">
<meta property="article:author" content="WL">
<meta property="article:tag" content="从前文笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/23/%E6%97%A0%E7%BA%BF%E7%94%B5%E6%B6%88%E5%A4%B1%E4%B9%8B%E6%97%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无线电消失之日 | wl-thu的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wl-thu的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/23/%E6%97%A0%E7%BA%BF%E7%94%B5%E6%B6%88%E5%A4%B1%E4%B9%8B%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avater.jpg">
      <meta itemprop="name" content="WL">
      <meta itemprop="description" content="祝自己生日快乐~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wl-thu的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无线电消失之日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-23 00:00:00 / 修改时间：22:50:06" itemprop="dateCreated datePublished" datetime="2022-10-23T00:00:00+08:00">2022-10-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%8E%E5%89%8D%E6%96%87%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">从前文笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="无线电消失之日"><a href="#无线电消失之日" class="headerlink" title="无线电消失之日"></a>无线电消失之日</h1><p>2022年2月22日，一个再普通不过的冬日，我一起床便沐浴在了冬日的暖阳中，伸伸懒腰，准备平常地度过这平常的假日。<br>真奇怪，爷爷每天都会用他珍藏已久的老收音机听新闻的，他老人家眼睛不好，这是他为数不多的几个雷打不动的习惯之一呀，怎么今天家里安安静静的？我走出卧室门，看到爷爷坐在沙发上，盯着他的收音机，脸上愁云密布。一看到我醒了6，他也不顾我神情迷糊，一把把我拉到茶几前，让我给他修好那台收音机。我把调谐旋钮转了又转，开关开了又关，可收音机就是不发出一点声音，连以往令人烦躁的杂音都消踪匿迹。“怎么感觉今天的无线电波都消失了一样？”我一头雾水，不知所措。<br>突然，家里老旧的固定电话响起了刺耳的铃声，我连忙跑到电话前，掸去上面厚厚的一层灰，按下了免提。“现在播报紧急通告，因特定频段的无线电波在地球大气中失去传播能力，所以请……”机械的女声在扬声器中单调的重复着闻所未闻的政府通告。<br>无线电消失了!<br>无线电看不见摸不着，先前在我心中没有一点存在感，直到它消失了我才意识到他的重要性。不光是爷爷的收音机无法工作了，我的移动电话也是信号全无，拨不进去也打不进来，往日即时方便的通讯工具也无法使用。我们与外界的通讯方式只剩下不需要以无线电为传播途径的固定电话了。电话里机械的女声一条一条地播放着突发状况，我守在电话机前断断续续听了两个小时，才了解到无线电消失对整个世界的影响。<br>无线电波是在凌晨4：14分突然失去传播能力的，具体原因不明。全球的无线通讯完全中断，全网络瘫痪。各国都紧急启用了有线通讯网以保障最基本的通讯需求，可这也仅仅局限于铺设了通讯电缆的地区，至于偏远地区则彻底失去了联系他人的工具。这还不是最严重的的后果，稳定的无线电通讯对于飞机来说是安全的保障，无线电消失了，意味着尚在飞行的所有军民用飞行器都失去了定位和领航，他们就像没有眼睛的巨鸟在空中无助的飞翔，所有飞机上的人都命悬一线。<br>正在航行的船舶也需要无线电通讯，它们在失去了导航系统的精准定位之后，只能重新拾起早就被遗忘在了大航海时代的罗盘和六分仪。再先进的技术在浩瀚的大海中都无用武之地，没有了前方航线上的风暴预测，许多船只一头扎进巨浪滔天的风暴去，无法脱逃，再也不能抵达目的地的避风港。<br>无线电的消失不仅在地球上是一种灾难，在太空中更是航天工程的灭顶之灾。所有的卫星在瞬间失去地面操控与信息传输能力，成为太空中漂浮的铁块。国际空间站失去与休斯顿的连接，四个国家的13名宇航员成为太空流浪者。印度国家宇航局本计划在今日完成其三年前未尽的探测器登月项目，可又在成功的大门前功亏一篑。<br>无线电消失仅仅6个小时，地球的秩序就陷入一片混乱，街道上到处都是恐慌的人群，他们举着手机，无助地东奔西跑寻找信号。更有悲观人群认为这是世界末日的前兆，不顾形象在街头崩溃大哭。乱象此起彼伏，维护秩序的警察忙得焦头烂额……<br>人类费劲千辛万苦建立起的辉煌文明就要因为无线电的消失而毁灭吗？我抱着头，不断设想着各种最可怕的后果。<br>“昨日，’驿站’全球无线电通讯系统最后一个基站架设完毕，中国成为第一个具有在世界范围内进行低成本大容量无线电数据传输能力的国家！”我的耳边莫名其妙的传来了新闻主播雄厚自豪的声音。</p>
<hr>
<p>原文作于2019年，为高一一次省级征文比赛的参赛稿</p>
<p>（悄咪咪说一句我是一等奖）</p>
<p>感谢王红艳老师的指导</p>
<p>祝她早日脱单</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-hand-spock-o"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WL
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/23/%E6%97%A0%E7%BA%BF%E7%94%B5%E6%B6%88%E5%A4%B1%E4%B9%8B%E6%97%A5/" title="无线电消失之日">http://example.com/2022/10/23/无线电消失之日/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%8E%E5%89%8D%E6%96%87%E7%AC%94/" rel="tag"># 从前文笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/23/%E5%93%80%E5%85%B6%E4%B8%8D%E5%B9%B8%EF%BC%8C%E6%80%92%E5%85%B6%E4%B8%8D%E4%BA%89/" rel="prev" title="哀其不幸，怒其不争 ——读《四世同堂》有感">
      <i class="fa fa-chevron-left"></i> 哀其不幸，怒其不争 ——读《四世同堂》有感
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/23/%E4%BA%BA%E4%B8%96%E6%97%A0%E5%B8%B8%EF%BC%8C%E8%87%B3%E4%BA%B2%E6%B0%B8%E9%A9%BB%E5%BF%83%E9%97%B4/" rel="next" title="人世无常，至亲永驻心间">
      人世无常，至亲永驻心间 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzQ0OS8zMzkxMw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=573384240&auto=0&height=66"></iframe>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E7%94%B5%E6%B6%88%E5%A4%B1%E4%B9%8B%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">无线电消失之日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WL"
      src="/images/avater.jpg">
  <p class="site-author-name" itemprop="name">WL</p>
  <div class="site-description" itemprop="description">祝自己生日快乐~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/327368340?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;327368340?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-thumbs-up fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      b站主页
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/327368340?spm_id_from=333.1007.0.0" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;327368340?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank">夕星日生</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
