<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/heart32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/heart.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人世无常，至亲永驻心间                        ——读《大卫·科波菲尔》有感&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;《大卫·科波菲尔》表面上是一部自传，其通篇使用第一人陈叙事，使用回忆的口吻带读者们领略了主人公科波菲尔的前半生。而实际上，它仍然是一部小说，只不过带有浓厚的自传色彩，而主人公身上也或多或少留着作者狄更斯的影">
<meta property="og:type" content="article">
<meta property="og:title" content="人世无常，至亲永驻心间">
<meta property="og:url" content="http://example.com/2022/10/23/%E4%BA%BA%E4%B8%96%E6%97%A0%E5%B8%B8%EF%BC%8C%E8%87%B3%E4%BA%B2%E6%B0%B8%E9%A9%BB%E5%BF%83%E9%97%B4/index.html">
<meta property="og:site_name" content="wl-thu的小站">
<meta property="og:description" content="人世无常，至亲永驻心间                        ——读《大卫·科波菲尔》有感&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;《大卫·科波菲尔》表面上是一部自传，其通篇使用第一人陈叙事，使用回忆的口吻带读者们领略了主人公科波菲尔的前半生。而实际上，它仍然是一部小说，只不过带有浓厚的自传色彩，而主人公身上也或多或少留着作者狄更斯的影">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-23T14:51:40.106Z">
<meta property="article:author" content="WL">
<meta property="article:tag" content="从前文笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/23/%E4%BA%BA%E4%B8%96%E6%97%A0%E5%B8%B8%EF%BC%8C%E8%87%B3%E4%BA%B2%E6%B0%B8%E9%A9%BB%E5%BF%83%E9%97%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人世无常，至亲永驻心间 | wl-thu的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wl-thu的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/23/%E4%BA%BA%E4%B8%96%E6%97%A0%E5%B8%B8%EF%BC%8C%E8%87%B3%E4%BA%B2%E6%B0%B8%E9%A9%BB%E5%BF%83%E9%97%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avater.jpg">
      <meta itemprop="name" content="WL">
      <meta itemprop="description" content="祝自己生日快乐~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wl-thu的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人世无常，至亲永驻心间
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-23 00:00:00 / 修改时间：22:51:40" itemprop="dateCreated datePublished" datetime="2022-10-23T00:00:00+08:00">2022-10-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%8E%E5%89%8D%E6%96%87%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">从前文笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人世无常，至亲永驻心间<br>                        ——读《大卫·科波菲尔》有感<br>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br>《大卫·科波菲尔》表面上是一部自传，其通篇使用第一人陈叙事，使用回忆的口吻带读者们领略了主人公科波菲尔的前半生。而实际上，它仍然是一部小说，只不过带有浓厚的自传色彩，而主人公身上也或多或少留着作者狄更斯的影子。这种手法我们并不陌生，鲁迅的《故乡》，林海音的《城南旧事》，迪福的《鲁宾逊漂流记》均采用这种手法，而这样子的作品可以让读者与主人公之间的联系更加紧密，可以使我们更加深入的领略主人公的心境。正如科波菲尔的爱妻朵拉病逝的那一章，我的心里也不由自主地涌起了一种撕心裂肺的疼痛。这也正体现了狄更斯写作技艺的炉火纯青。所以狄更斯称它为“最喜爱的孩子”，它也是当之无愧的了。<br>《大卫·科波菲尔的》篇幅不短，宋兆霖译本有上下两部九百余页，从大卫还在娘胎里写起，直到他过上了安定幸福的生活为止，依次写了他的成长，他的努力，他的工作，他的事业，他的婚姻以及他身边的人及身边的事。让我们得以注视一名遗腹子的成长。<br>要说该书中最精彩的部分，我认为毫无疑问的是它的人物。本书中的人物繁多，仅有名姓的就有不下三四十个，其中的人际关系更是复杂。但是狄更斯强大的文学底蕴使得这些人物各有各的特点，各有各的性格，每个人也都有自己的优缺点。之于人际关系，作者更是处理的极为巧妙，复杂但又十分有序，没有纷乱之感。可以说，这部小说是一部慢热型的作品，在阅读其前一百页的过程中，每时每刻都有把书扔开不读的念头，因为这一部分十分的枯燥——主要归因于我们对人物的了解的不够，而非作者的笔力欠佳。加上人物出场频繁，令人有种眼花缭乱之感。但是越往后读，就越是被小说引人入胜的情节吸引。一大批我曾认为已经领了便当的任务——如特洛伍德姨婆，特雷德尔等一一重新出现，并在一个又一个的事件中体现了他们的性格，塑造了形象，到了整部小说的结尾，所有人的结局都被安排妥当，米考伯先生当上了治安官，穷困的梅尔先生成为了博士，汉姆则不幸遇难……在众多人物中，有以下几个人物我觉得刻画得最为精彩：<br>佩格蒂一家：这是居住在亚茅恩斯的一个普通家庭，善良是他们的血液，淳朴则渗透进了他们的骨子里。佩格蒂作为大卫的保姆，尽职尽责，任劳任怨，当他到了大卫位于伦敦的窝所后，立马就开始为他整理房间。佩格蒂先生则深爱着他的外甥女，也就是美丽的艾米丽，大卫小时候的玩伴。在艾米丽一时失足随斯蒂福思私奔之后，佩格蒂先生没有怪罪她，而是毅然决然地踏上了寻找她的路途，省吃俭用，历尽艰辛但从未放弃，最后终于如愿以偿。<br>而提到的斯蒂福思，则是全本小说中最令人捉摸不透的角色。他与大卫在学校相遇，大卫立马就被他身上的领袖气质所折服，斯蒂福思也对大卫倍加关爱。看到这里我认定他是一个正面角色，可之后他又气走了梅尔先生，带大卫一起放荡，可他对大卫一如既往地好，看似以诚相待。这使我的观念开始左右摇摆，飘忽不定。最后他跟艾米丽私奔时，他的真面目得以出现。<br>小说刻画了许多人物形象，巴其思，姨婆，狄容，朵拉……不一一列举。<br>本篇小说不仅具有文学价值，更具有现实意义，如果深入发掘，可以得到许多人生之道。例如我印象最深的，是谋得斯通姐弟所奉行的准则“坚定”，这所谓“坚定”实质上是一种专横与暴政。谋得斯通姐弟要求所有人都“坚定”地服从他们所说的一切，不论其合理与否，这其实是一种心理病态。他们将所有的，哪怕是一丁点的不服从都视为“不坚定”，只要不符合他们的道德准则，便是离经叛道，就要使他人“坚定”起来。大卫的母亲便是死在这“坚定”之上。<br>再深入一些，谋得斯通的这种行为与现今港独台独，香港废青的举动是否有几分相似？废青同样是打着高尚的“自由民主”标语，做的却是伤天害理、卖国洋媚之事。这些事情在我们眼中看来不可理喻，孰不知在他们的心中这才是正义，他们的内心早已腐朽，当他们像谋得斯通一般将变态的邪恶作为正义的标准，而实际上的正义却被他们视作早该灰飞烟灭的邪恶，不医心，香港暴动不会停。<br>而本篇小说还有一个重点体现，即至亲的力量，也是最有意义的一点。大卫小时候不受继父待见，是他的母亲与保姆给予其支持并鼓舞其前进，受继父遗弃之后，是姨婆承担起了抚养大卫的重任，让他走上了正轨，没有误入歧途。并非只在主人公上这一点的体现，米考伯先生债台高筑，穷困潦倒，但是米考伯太太毫无怨言，不离不弃，终于他们一家出人头地。而佩格蒂先生寻找艾米丽的故事更是感人肺腑。所以说，无论处于何种环境下，家人的爱永远是最恒久的，也是永不变质的。曾经拍着胸脯保证为你两肋插刀的兄弟，可能转瞬间就把尖刀插进你的胸膛。而信誓旦旦做一辈子闺蜜的姐妹，第二天就在别人面前诋毁你。呼喊着天南地北万水千山不分离的同学，也随着终场考试的铃声渐行渐远。唯有亲人，也只有至亲会在这无常的世界给予你不变的能量，所以人世无常，至亲永驻心间。</p>
<hr>
<p>原文作于2019年</p>
<p>感谢shi_jiang将其电子化</p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-hand-spock-o"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WL
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/23/%E4%BA%BA%E4%B8%96%E6%97%A0%E5%B8%B8%EF%BC%8C%E8%87%B3%E4%BA%B2%E6%B0%B8%E9%A9%BB%E5%BF%83%E9%97%B4/" title="人世无常，至亲永驻心间">http://example.com/2022/10/23/人世无常，至亲永驻心间/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%8E%E5%89%8D%E6%96%87%E7%AC%94/" rel="tag"># 从前文笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/23/%E5%93%80%E5%85%B6%E4%B8%8D%E5%B9%B8%EF%BC%8C%E6%80%92%E5%85%B6%E4%B8%8D%E4%BA%89/" rel="prev" title="哀其不幸，怒其不争 ——读《四世同堂》有感">
      <i class="fa fa-chevron-left"></i> 哀其不幸，怒其不争 ——读《四世同堂》有感
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzQ0OS8zMzkxMw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=573384240&auto=0&height=66"></iframe>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WL"
      src="/images/avater.jpg">
  <p class="site-author-name" itemprop="name">WL</p>
  <div class="site-description" itemprop="description">祝自己生日快乐~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/327368340?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;327368340?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-thumbs-up fa-fw"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      b站主页
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/327368340?spm_id_from=333.1007.0.0" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;327368340?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank">夕星日生</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
